<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
    <div class="menu_section">
        <h3>General</h3>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-home"></i> 首页 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="main">首页</a></li>
                    <li><a href="#">搜索</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-child"></i> 我的 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="modifyInformation">信息修改</a></li>
                    <li><a href="#">我的班级</a></li>
                    <li><a href="#">我的留言</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-institution"></i> 班级 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="#">创建班级</a></li>
                    <li><a href="#">班级管理</a></li>
                    <li><a href="#">班级留言</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-envelope-square"></i> 关于 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>